<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor.StartAppointmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alex_brush"
            android:text="Add Appointment"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="32dp"
            android:textStyle="bold" />

        <View
            android:layout_width="400dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dotted_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Select Date: "
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_empty_box"
            android:gravity="left"
            android:hint="Click Me To Get Date"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Select Start Time: "
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:id="@+id/btn_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_empty_box"
            android:gravity="left"
            android:hint="Click Me To Get Time"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Select End Time: "
            android:textColor="@android:color/holo_red_dark" />
        <Button
            android:id="@+id/btn_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_empty_box"
            android:gravity="left"
            android:hint="Click Me To Get Time"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Per Patient Time: "
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:id="@+id/edt_time_slice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_empty_box"
            android:ems="10"
            android:hint="Give in min"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_add_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_box"
            android:text="Start Apoointment"
            android:textColor="@android:color/white" />


    </LinearLayout>


</ScrollView>